[defaults]
inventory = inventory
vault_password_file = secret

[galaxy]
server_list = automationhub,validated_ah,galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.automationhub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=

[galaxy_server.validated_ah]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=

