---
obsolete_repositories:
  - name: Red Hat Enterprise Linux Server
    repository_sets:
      - name: Red Hat Enterprise Linux 6 Server (Kickstart)
        basearch: x86_64
        releasever: 6.9
      - name: Red Hat Satellite Tools 6.7 (for RHEL 6 Server) (RPMs)
        basearch: x86_64
      - name: Red Hat Enterprise Linux 7 Server (Kickstart)
        basearch: x86_64
        releasever: 7.8
      - name: Red Hat Satellite Tools 6.8 (for RHEL 7 Server) (RPMs)
        basearch: x86_64
      - name: Red Hat Satellite Tools 6.10 (for RHEL 7 Server) (RPMs)
        basearch: x86_64
  - name: Red Hat Enterprise Linux for x86_64
    repository_sets:
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (Kickstart)
        releasever: 8.3
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Kickstart)
        releasever: 8.3
      - name: Red Hat Satellite Tools 6.8 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Satellite Tools 6.10 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (Kickstart)
        releasever: 8.6
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (Kickstart)
        releasever: 8.7
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Kickstart)
        releasever: 8.6
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Kickstart)
        releasever: 8.7
      - name: Red Hat Enterprise Linux 9 for x86_64 - AppStream (Kickstart)
        releasever: 9.0
      - name: Red Hat Enterprise Linux 9 for x86_64 - BaseOS (Kickstart)
        releasever: 9.0
      - name: Red Hat Enterprise Linux 9 for x86_64 - AppStream (Kickstart)
        releasever: 9.1
      - name: Red Hat Enterprise Linux 9 for x86_64 - BaseOS (Kickstart)
        releasever: 9.1
