---
satellite_hostname: sattest.test.org
capsule_organization: "{{ hostvars[satellite_hostname]['satellite_organization'] }}"
capsule_location: "{{ hostvars[satellite_hostname]['satellite_location'] }}"
