---
products:
  - name: Red Hat Software Collections (for RHEL Server)
    repository_sets:
      # - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 6 Server
      #   basearch: x86_64
      #   releasever: 6Server
      - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
        basearch: x86_64
        releasever: 7Server
  - name: Red Hat Enterprise Linux Server
    repository_sets:
      # - name: Red Hat Enterprise Linux 6 Server (Kickstart)
      #   basearch: x86_64
      #   releasever: "6.10"
      # - name: Red Hat Enterprise Linux 6 Server - Optional (RPMs)
      #   basearch: x86_64
      #   releasever: 6Server
      # - name: Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)
      #   basearch: x86_64
      #   releasever: 6Server
      # - name: Red Hat Enterprise Linux 6 Server (RPMs)
      #   basearch: x86_64
      #   releasever: 6Server
      # - name: Red Hat Enterprise Linux 6 Server - Extras (RPMs)
      #   basearch: x86_64
      # - name: Red Hat Satellite Tools 6.8 (for RHEL 6 Server) (RPMs)
      #   basearch: x86_64
      - name: Red Hat Enterprise Linux 7 Server (Kickstart)
        basearch: x86_64
        releasever: 7.9
      - name: Red Hat Enterprise Linux 7 Server - Optional (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server (RPMs)
        basearch: x86_64
        releasever: 7Server
      - name: Red Hat Enterprise Linux 7 Server - Extras (RPMs)
        basearch: x86_64
      - name: Red Hat Satellite Client 6 (for RHEL 7 Server) (RPMs)
        basearch: x86_64
  - name: Red Hat Enterprise Linux for x86_64
    repository_sets:
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
        releasever: 8
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
        releasever: 8
      - name: Red Hat Enterprise Linux 8 for x86_64 - Supplementary (RPMs)
        releasever: 8
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (Kickstart)
        releasever: 8.8
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Kickstart)
        releasever: 8.8
      - name: Red Hat Satellite Client 6 for RHEL 8 x86_64 (RPMs)
      - name: Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
        releasever: 9
      - name: Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
        releasever: 9
      - name: Red Hat Enterprise Linux 9 for x86_64 - Supplementary (RPMs)
        releasever: 9
      - name: Red Hat Enterprise Linux 9 for x86_64 - AppStream (Kickstart)
        releasever: 9.2
      - name: Red Hat Enterprise Linux 9 for x86_64 - BaseOS (Kickstart)
        releasever: 9.2
      - name: Red Hat Satellite Client 6 for RHEL 9 x86_64 (RPMs)
  - name: "Red Hat CodeReady Linux Builder for x86_64"
    repository_sets:
      - name: "Red Hat CodeReady Linux Builder for RHEL 8 x86_64 (RPMs)"
        releasever: 8
      - name: "Red Hat CodeReady Linux Builder for RHEL 9 x86_64 (RPMs)"
        releasever: 9
#  - name: Red Hat Ansible Engine
#    repository_sets:
#      - name: Red Hat Ansible Engine 2.9 RPMs for Red Hat Enterprise Linux 7 Server
#        basearch: x86_64
#  - name: Red Hat Satellite Capsule
#    repository_sets:
#      - name: Red Hat Satellite Capsule 6.9 (for RHEL 7 Server) (RPMs)
#        basearch: x86_64
#  - name: Red Hat Developer Toolset (for RHEL Server)
#    repository_sets:
#      - name: Red Hat Developer Toolset 2 RPMs for Red Hat Enterprise Linux 6 Server
#        releasever: 6Server
#        basearch: x86_64
#      - name: Red Hat Developer Toolset RPMs for Red Hat Enterprise Linux 6 Server
#        releasever: 6Server
#        basearch: x86_64
  # - name: "EPEL 6"
  #   label: "epel-6"
  #   gpg_key: "EPEL 6 GPG"
  #   gpg_url: https://archives.fedoraproject.org/pub/archive/epel/RPM-GPG-KEY-EPEL
  #   repositories:
  #     - name: "EPEL 6"
  #       label: "epel-6"
  #       content_type: yum
  #       url: https://archives.fedoraproject.org/pub/archive/epel/6/x86_64/
  - name: "EPEL 7"
    label: "EPEL_7"
    gpg_key: "EPEL 7 GPG"
    gpg_url: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
    repositories:
      - name: "EPEL 7"
        label: "epel-7"
        content_type: yum
        url: https://dl.fedoraproject.org/pub/epel/7/x86_64/
  - name: "EPEL 8"
    label: "EPEL_8"
    gpg_key: "EPEL 8 GPG"
    gpg_url: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
    repositories:
      - name: "EPEL 8"
        label: "EPEL_8"
        content_type: yum
        url: https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
      - name: "EPEL Modular 8"
        label: " EPEL_Modular_8"
        content_type: yum
        url: https://dl.fedoraproject.org/pub/epel/8/Modular/x86_64/
  - name: "EPEL 9"
    label: "EPEL_9"
    gpg_key: "EPEL 9 GPG"
    gpg_url: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9
    repositories:
      - name: "EPEL 9"
        label: "EPEL_9"
        content_type: yum
        url: https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/
#       - name: "EPEL Modular 9"
#         label: " EPEL_Modular_9"
#         content_type: yum
#         url: https://dl.fedoraproject.org/pub/epel/9/Modular/x86_64/
#  - name: "OVAL Files"
#    label: "OVAL_Files"
#    repositories:
#      - name: "Red Hat OVAL Files"
#        label: "Red_Hat_OVAL_Files"
#        content_type: file
#        url: https://www.redhat.com/security/data/oval/
#  - name: "PuppetLabs"
#    label: "PuppetLabs"
#    repositories:
#      - name: "PuppetLabs_repo"
#        label: "PuppetLabs_repo"
#        content_type: puppet
#        url: https://forge.puppetlabs.com
  - name: Red Hat Ansible Automation Platform
    repository_sets:
      - name: Red Hat Ansible Automation Platform 2.4 for RHEL 9 x86_64 (RPMs)
