---
satellite_installer_scenario: satellite
satellite_installer_options:
  - '--foreman-initial-admin-username {{ satellite_username }}'
  - '--foreman-initial-admin-password {{ satellite_password }}'
  - '--foreman-initial-organization "{{ satellite_organization }}"'
  - '--foreman-initial-location "{{ satellite_location }}"'
  - '--foreman-proxy-dns true'
  - '--foreman-proxy-dns-interface enp1s0'
  - '--foreman-proxy-dns-zone test.org'
  - '--foreman-proxy-dns-forwarders 192.168.100.1'
  - '--foreman-proxy-dns-reverse 100.168.192.in-addr.arpa'
  - '--foreman-proxy-dhcp true'
  - '--foreman-proxy-dhcp-interface enp1s0'
  - '--foreman-proxy-dhcp-range "192.168.100.100 192.168.100.150"'
  - '--foreman-proxy-dhcp-gateway 192.168.100.1'
  - '--foreman-proxy-dhcp-nameservers 192.168.100.2'
  - '--foreman-proxy-tftp true'
  - '--foreman-proxy-tftp-servername {{ inventory_hostname }}'
  - '--foreman-proxy-http true'
  - '--foreman-proxy-templates true'
  - '--foreman-proxy-registration true'
  - '--register-with-insights'
