---
satellite_organization: "Default Organization"
satellite_location: "Default Location"
satellite_username: "{{ vault_satellite_username }}"
satellite_password: "{{ vault_satellite_password }}"
satellite_server_url: "https://{{ inventory_hostname }}"
hostgroup_default_root_password: "{{ vault_hostgroup_default_root_password }}"
red_hat_portal_username: "{{ vault_red_hat_portal_username }}"
red_hat_portal_password: "{{ vault_red_hat_portal_password }}"
